{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "module": "commonjs",
    "outDir": "lib",
    "inlineSourceMap": true,
    "sourceRoot": "./src/",
    "rootDir": "./src/"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/test/*"
  ]
}
