{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/test/*"
  ]
}
