{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6"
    ],
    "strict": true,
    "declaration": true,
    "baseUrl": "./src",
    "outDir": "build",
    "rootDir": "./src"
  },
  "exclude": [
    "./src/test/**/*.spec.ts"
  ]
}